title: "Urine Analysis"
requested_by: "Dr. Gustavo Aguiar Campana"
sample_date: "2020-11-03"
results:
- metric: "Density"
  material: "urine"
  result: 1.017
  result_unit: ""
  reference_range_min: 1.005
  reference_range_max: 1.030
  result_status: "Normal"
  observations: "Normal"
- metric: "pH"
  material: "urine"
  result: 7.5
  result_unit: ""
  reference_range_min: 5.0
  reference_range_max: 8.0
  result_status: "Normal"
  observations: "Normal"
- metric: "Color"
  material: "urine"
  result: "Amarelo"
  result_unit: ""
  reference_range_min: "Amarelo Citrino"
  reference_range_max: "Amarelo Citrino"
  result_status: "Normal"
  observations: "Normal"
- metric: "Appearance"
  material: "urine"
  result: "Límpido"
  result_unit: ""
  reference_range_min: "Límpido"
  reference_range_max: "Límpido"
  result_status: "Normal"
  observations: "Normal"
- metric: "Protein"
  material: "urine"
  result: "Negativo"
  result_unit: ""
  reference_range_min: "Negativo"
  reference_range_max: "Negativo"
  result_status: "Normal"
  observations: "Normal"
- metric: "Glucose"
  material: "urine"
  result: "Negativo"
  result_unit: ""
  reference_range_min: "Negativo"
  reference_range_max: "Negativo"
  result_status: "Normal"
  observations: "Normal"
- metric: "Ketone Bodies"
  material: "urine"
  result: "Negativo"
  result_unit: ""
  reference_range_min: "Negativo"
  reference_range_max: "Negativo"
  result_status: "Normal"
  observations: "Normal"
- metric: "Bile Pigments"
  material: "urine"
  result: "Negativo"
  result_unit: ""
  reference_range_min: "Negativo"
  reference_range_max: "Negativo"
  result_status: "Normal"
  observations: "Normal"
- metric: "Urobilinogen"
  material: "urine"
  result: 0.2
  result_unit: "mg/dL"
  reference_range_min: 0.0
  reference_range_max: 1.0
  result_status: "Normal"
  observations: "Normal"
- metric: "Nitrite"
  material: "urine"
  result: "Negativo"
  result_unit: ""
  reference_range_min: "Negativo"
  reference_range_max: "Negativo"
  result_status: "Normal"
  observations: "Normal"
- metric: "Hemoglobin"
  material: "urine"
  result: "Ausente"
  result_unit: ""
  reference_range_min: "Ausente"
  reference_range_max: "Ausente"
  result_status: "Normal"
  observations: "Normal"
- metric: "Leukocytes"
  material: "urine"
  result: "Inferior a 10.000 /mL"
  result_unit: "/mL"
  reference_range_min: 0
  reference_range_max: 10000
  result_status: "Normal"
  observations: "Normal"
- metric: "Erythrocytes"
  material: "urine"
  result: "Inferior a 10.000 /mL"
  result_unit: "/mL"
  reference_range_min: 0
  reference_range_max: 10000
  result_status: "Normal"
  observations: "Normal"
- metric: "Cylinders"
  material: "urine"
  result: "Ausente"
  result_unit: ""
  reference_range_min: "Ausente"
  reference_range_max: "Ausente"
  result_status: "Normal"
  observations: "Normal"
- metric: "Crystals"
  material: "urine"
  result: "Ausente"
  result_unit: ""
  reference_range_min: "Ausente"
  reference_range_max: "Ausente"
  result_status: "Normal"
  observations: "Normal"
- metric: "Microalbuminuria"
  material: "urine"
  result: 23.00
  result_unit: "mg/L"
  reference_range_min: 0.0
  reference_range_max: 30.0
  result_status: "Normal"
  observations: "Normal"
- metric: "Urinary Creatinine"
  material: "urine"
  result: 337.90
  result_unit: "mg/L"
  reference_range_min: 390.00
  reference_range_max: 2590.00
  result_status: "Low"
  observations: "Result is below the reference range."
- metric: "Albumin/Creatinine Ratio"
  material: "urine"
  result: 68.07
  result_unit: "mg/g of creatinine"
  reference_range_min: 0.0
  reference_range_max: 30.0
  result_status: "High"
  observations: "Result is above the reference range."