title: "Blood Analysis"
requested_by: "Dr. Renata Martins Joseph"
sample_date: "2020-08-10"
results:
- metric: "Ácido Láctico Venoso"
  material: "Plasma"
  result: 16.7
  result_unit: "mg/dL"
  reference_range_min: 4.5
  reference_range_max: 19.8
  result_status: "Normal"
  observations: "Normal"
- metric: "Eritrócitos"
  material: "Blood"
  result: 4.64
  result_unit: "10^6/µL"
  reference_range_min: 3.70
  reference_range_max: 5.30
  result_status: "Normal"
  observations: "Normal"
- metric: "Hemoglobina"
  material: "Blood"
  result: 13.6
  result_unit: "g/dL"
  reference_range_min: 10.5
  reference_range_max: 13.5
  result_status: "High"
  observations: "Slightly higher than normal"
- metric: "Hematócrito"
  material: "Blood"
  result: 39.8
  result_unit: "%"
  reference_range_min: 33.0
  reference_range_max: 39.0
  result_status: "High"
  observations: "Slightly higher than normal"
- metric: "VCM"
  material: "Blood"
  result: 85.8
  result_unit: "fL"
  reference_range_min: 70.0
  reference_range_max: 86.0
  result_status: "Normal"
  observations: "Normal"
- metric: "HCM"
  material: "Blood"
  result: 29.4
  result_unit: "pg"
  reference_range_min: 23.0
  reference_range_max: 31.0
  result_status: "Normal"
  observations: "Normal"
- metric: "CHCM"
  material: "Blood"
  result: 34.2
  result_unit: "g/dL"
  reference_range_min: 30.0
  reference_range_max: 36.0
  result_status: "Normal"
  observations: "Normal"
- metric: "RDW"
  material: "Blood"
  result: 12.4
  result_unit: "%"
  reference_range_min: 11.5
  reference_range_max: 14.5
  result_status: "Normal"
  observations: "Normal"
- metric: "Leucócitos"
  material: "Blood"
  result: 6650
  result_unit: "/µL"
  reference_range_min: 6000
  reference_range_max: 17000
  result_status: "Normal"
  observations: "Normal"
- metric: "Neutrófilos"
  material: "Blood"
  result: 1569
  result_unit: "/µL"
  reference_range_min: 1500
  reference_range_max: 8500
  result_status: "Normal"
  observations: "Normal"
- metric: "Eosinófilos"
  material: "Blood"
  result: 213
  result_unit: "/µL"
  reference_range_min: 0
  reference_range_max: 500
  result_status: "Normal"
  observations: "Normal"
- metric: "Basófilos"
  material: "Blood"
  result: 27
  result_unit: "/µL"
  reference_range_min: 0
  reference_range_max: 300
  result_status: "Normal"
  observations: "Normal"
- metric: "Linfócitos"
  material: "Blood"
  result: 4382
  result_unit: "/µL"
  reference_range_min: 2000
  reference_range_max: 8000
  result_status: "Normal"
  observations: "Normal"
- metric: "Monócitos"
  material: "Blood"
  result: 459
  result_unit: "/µL"
  reference_range_min: 100
  reference_range_max: 1300
  result_status: "Normal"
  observations: "Normal"
- metric: "Contagem de Plaquetas"
  material: "Blood"
  result: 343000
  result_unit: "/µL"
  reference_range_min: 150000
  reference_range_max: 450000
  result_status: "Normal"
  observations: "Normal"
- metric: "Ferro"
  material: "Serum"
  result: 130
  result_unit: "µg/dL"
  reference_range_min: 33
  reference_range_max: 193
  result_status: "Normal"
  observations: "Normal"
- metric: "Ferritina"
  material: "Serum"
  result: 43.5
  result_unit: "ng/mL"
  reference_range_min: 30.0
  reference_range_max: 400.0
  result_status: "Normal"
  observations: "Normal"
- metric: "Hormônio Tireoestimulante Ultra Sensível (TSH)"
  material: "Serum"
  result: 1.97
  result_unit: "µUI/mL"
  reference_range_min: 0.73
  reference_range_max: 8.35
  result_status: "Normal"
  observations: "Normal"
- metric: "T4 Livre (Tiroxina Livre)"
  material: "Serum"
  result: 1.43
  result_unit: "ng/dL"
  reference_range_min: 0.92
  reference_range_max: 1.99
  result_status: "Normal"
  observations: "Normal"
- metric: "25 OH Vitamina D"
  material: "Serum"
  result: 43.4
  result_unit: "ng/mL"
  reference_range_min: 20
  reference_range_max: 100
  result_status: "Normal"
  observations: "Normal"