title: "MTHFR Gene Variant Detection"
requested_by: "Dr. Simone Pires"
sample_date: "2021-01-11"
results:
- metric: "C677T Variant"
  material: "blood"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Homozigote CC for C677T /AA for A1298C (absence of variant in both chromosomes)"
- metric: "A1298C Variant"
  material: "blood"
  result: "Present in heterozygous state"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Heterozygote CT for C677T /AC for A1298C (presence of variant in one chromosome)"