title: "Digital Radiography of Hands and Wrists"
requested_by: "Dr. Cristiane Borges Barra Moura"
sample_date: "2022-11-22"
results:
- metric: "Bone density"
  material: "Radiograph"
  result: "Conserved"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Radiographic bone density is conserved."
- metric: "Joint spaces"
  material: "Radiograph"
  result: "Conserved"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Joint spaces are conserved."
- metric: "Bone age"
  material: "Radiograph"
  result: 3.5
  result_unit: "years"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "N/A"
  observations: "Approximate bone age is 3 years and 6 months based on the Greulich-Pyle method."