title: "Autism Treatment Evaluation Checklist (ATEC)"
requested_by: "Tony Calleri França"
sample_date: "Unknown"
results:
- metric: "Fala/Linguagem/Comunicação"
  material: "N/A"
  result: 23
  result_unit: "points"
  reference_range_min: "Unknown"
  reference_range_max: "Unknown"
  result_status: "N/A"
  observations: "Subscale I"
- metric: "Sociabilidade"
  material: "N/A"
  result: 29
  result_unit: "points"
  reference_range_min: "Unknown"
  reference_range_max: "Unknown"
  result_status: "N/A"
  observations: "Subscale II"
- metric: "Percepção sensorial/cognitiva"
  material: "N/A"
  result: 23
  result_unit: "points"
  reference_range_min: "Unknown"
  reference_range_max: "Unknown"
  result_status: "N/A"
  observations: "Subscale III"
- metric: "Saúde/Aspectos físicos/Comportamento"
  material: "N/A"
  result: 16
  result_unit: "points"
  reference_range_min: "Unknown"
  reference_range_max: "Unknown"
  result_status: "N/A"
  observations: "Subscale IV"