title: "Stool Parasitology and Functional Coprology"
requested_by: "Dr. Simone Pires"
sample_date: "2021-08-16"
results:
- metric: "Protozoa"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Absent in sample"
- metric: "Helminths"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Absent in sample"
- metric: "Color"
  material: "Stool"
  result: "Brown"
  result_unit: "N/A"
  reference_range_min: "Brown"
  reference_range_max: "Brown"
  result_status: "Normal"
  observations: "N/A"
- metric: "Form"
  material: "Stool"
  result: "Heterogeneous"
  result_unit: "N/A"
  reference_range_min: "Heterogeneous"
  reference_range_max: "Heterogeneous"
  result_status: "Normal"
  observations: "N/A"
- metric: "Reaction (pH)"
  material: "Stool"
  result: 6.0
  result_unit: "pH"
  reference_range_min: 6.5
  reference_range_max: 7.5
  result_status: "Low"
  observations: "Potential carbohydrate malabsorption"
- metric: "Consistency"
  material: "Stool"
  result: "Semi-pasty"
  result_unit: "N/A"
  reference_range_min: "Semi-pasty"
  reference_range_max: "Semi-pasty"
  result_status: "Normal"
  observations: "N/A"
- metric: "Smell"
  material: "Stool"
  result: "Butyric"
  result_unit: "N/A"
  reference_range_min: "Fecal"
  reference_range_max: "Fecal"
  result_status: "Normal"
  observations: "N/A"
- metric: "Mucus"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Blood"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Animal Food Residues"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Plant Food Residues"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Well Digested Muscle Fibers"
  material: "Stool"
  result: "Present"
  result_unit: "(+)"
  reference_range_min: "(+)"
  reference_range_max: "(+)"
  result_status: "Normal"
  observations: "N/A"
- metric: "Poorly Digested Muscle Fibers"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Soaps"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Fatty Acids"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Neutral Fats"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Included Starch"
  material: "Stool"
  result: "Present"
  result_unit: "(+)"
  reference_range_min: "(+)"
  reference_range_max: "(+)"
  result_status: "Normal"
  observations: "N/A"
- metric: "Amorphous Starch"
  material: "Stool"
  result: "Present"
  result_unit: "(+)"
  reference_range_min: "(+)"
  reference_range_max: "(+)"
  result_status: "Normal"
  observations: "N/A"
- metric: "Raw Starch"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Crystals"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Iodophilous Flora"
  material: "Stool"
  result: "Absent"
  result_unit: "N/A"
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "N/A"
- metric: "Cellulose"
  material: "Stool"
  result: "Present"
  result_unit: "(+)"
  reference_range_min: "(+)"
  reference_range_max: "(+)"
  result_status: "Normal"
  observations: "N/A"
- metric: "Mucin"
  material: "Stool"
  result: "Positive"
  result_unit: "(+)"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Abnormal"
  observations: "Presence of mucin"
- metric: "Complex Proteins"
  material: "Stool"
  result: "Positive"
  result_unit: "(+)"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Abnormal"
  observations: "Presence of complex proteins"
- metric: "Stercobilin"
  material: "Stool"
  result: "Positive"
  result_unit: "(+)"
  reference_range_min: "Positive"
  reference_range_max: "(+)"
  result_status: "Normal"
  observations: "N/A"
- metric: "Bilirubin"
  material: "Stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "N/A"
- metric: "Degraded Proteins"
  material: "Stool"
  result: "Positive"
  result_unit: "(+)"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Abnormal"
  observations: "Presence of degraded proteins"
- metric: "Total Organic Acids"
  material: "Stool"
  result: 15.2
  result_unit: "cm3"
  reference_range_min: 14.0
  reference_range_max: 16.0
  result_status: "Normal"
  observations: "N/A"
- metric: "Ammonia"
  material: "Stool"
  result: 4.0
  result_unit: "cm3"
  reference_range_min: "N/A"
  reference_range_max: 4.5
  result_status: "Normal"
  observations: "N/A"