title: "Chromosomal Microarray Analysis"
requested_by: "Dra. Maria Fernanda Grillo Milanezi"
sample_date: "2021-01-11"
results:
  - metric: "Cromossomos sexuais"
    material: "DNA"
    result: "XY"
    result_unit: "N/A"
    reference_range_min: "N/A"
    reference_range_max: "N/A"
    result_status: "Normal"
    observations: "No pathogenic chromosomal segments detected"
  - metric: "3q26.31q26.32 Deletion"
    material: "DNA"
    result: "175364178_176001139"
    result_unit: "bp"
    reference_range_min: "N/A"
    reference_range_max: "N/A"
    result_status: "Probably benign"
    observations: "This interstitial deletion of 637 kb is considered probably benign since it does not include genes associated with diseases"