title: "Genomic Unity® Pharmacogenomics Report"
requested_by: "Rogério Rogério Rita"
sample_date: "2024-09-07"
results:
- metric: "CYP2D6"
  material: "saliva"
  result: "*1/*4"
  result_unit: "Genotype"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Intermediate Metabolizer"
  observations: "Intermediate Metabolizer status for drugs analyzed relating to CYP2D6."
  
- metric: "CYP2C19"
  material: "saliva"
  result: "*1/*17"
  result_unit: "Genotype"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Rapid Metabolizer"
  observations: "Rapid Metabolizer status for drugs analyzed relating to CYP2C19."
  
- metric: "CYP3A5"
  material: "saliva"
  result: "*3/*3"
  result_unit: "Genotype"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Poor Metabolizer"
  observations: "Poor Metabolizer status for drugs analyzed relating to CYP3A5."
  
- metric: "TPMT"
  material: "saliva"
  result: "*1/*1"
  result_unit: "Genotype"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal Metabolizer"
  observations: "Normal Metabolizer status for drugs analyzed relating to TPMT."
  
- metric: "UGT1A1"
  material: "saliva"
  result: "*1/*36"
  result_unit: "Genotype"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal Metabolizer"
  observations: "Normal Metabolizer status for drugs analyzed relating to UGT1A1."