title: "D-dimer Quantitative Test"
requested_by: "Dr. Rogerio Rodrigues Rita"
sample_date: "2024-06-10"
results:
- metric: "D-dimer"
  material: "Plasma"
  result: 270
  result_unit: "ng/mL FEU"
  reference_range_min: 0
  reference_range_max: 500
  result_status: "Normal"
  observations: "The method used has a high negative predictive value allowing the exclusion of thromboembolic processes."