title: "Magnetic Resonance Imaging (MRI)"
requested_by: "Unknown"
sample_date: "2024-08-23"
results:
- metric: "N/A"
  material: "Unknown"
  result: "N/A"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "N/A"
  observations: "Cranial MRI without contrast with spectroscopy including sedation requested due to delayed neurodevelopment needing clarification."