title: "Chromatography of Oligosaccharides"
requested_by: "Dr. Simone Pires"
sample_date: "2021-08-18"
results:
- metric: "Oligosaccharides Chromatography"
  material: "urine"
  result: "Normal"
  result_unit: "N/A"
  reference_range_min: "Normal"
  reference_range_max: "Normal"
  result_status: "Normal"
  observations: "Standard Normal"