title: "Comprehensive Stool Analysis + Parasitology"
requested_by: "Unknown"
sample_date: "2023-12-17"
results:
- metric: "Klebsiella pneumoniae"
  material: "stool"
  result: "2+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Abnormal"
  observations: "Flora disbiótica"
- metric: "Rothia (Kocuria) kristinae"
  material: "stool"
  result: "1+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Abnormal"
  observations: "Flora disbiótica"
- metric: "Staphylococcus simulans"
  material: "stool"
  result: "1+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Abnormal"
  observations: "Flora disbiótica"
- metric: "Bacteroides fragilis group"
  material: "stool"
  result: "3+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Flora comensal (desequilibrada)"
- metric: "Bifidobacterium family"
  material: "stool"
  result: "3+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Flora comensal (desequilibrada)"
- metric: "Escherichia coli"
  material: "stool"
  result: "3+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Flora comensal (desequilibrada)"
- metric: "Lactobacillus family"
  material: "stool"
  result: "3+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Flora comensal (desequilibrada)"
- metric: "Enterococcus family"
  material: "stool"
  result: "3+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Flora comensal (desequilibrada)"
- metric: "Clostridium family"
  material: "stool"
  result: "3+"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "Flora comensal (desequilibrada)"
- metric: "Adenovirus F40/41"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Norovirus GI/GII"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Rotavirus A"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Campylobacter (C. jejuni, C. coli, C. lari)"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Clostridioides difficile (Toxin A/B)"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Escherichia coli O157"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Escherichia coli enterotoxigenic (ETEC) lt/st"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Salmonella spp."
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Escherichia coli Shiga-like toxin (STEC) stx1/stx2"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Shigella (S. boydii, S. sonnei, S. flexneri, S. dysenteriae)"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Vibrio cholerae"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Cryptosporidium (C. parvum, C. hominis)"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Entamoeba histolytica"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"
- metric: "Giardia duodenalis"
  material: "stool"
  result: "Negative"
  result_unit: "N/A"
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "None detected"