title: "Urinalysis and Urine Protein Tests"
requested_by: "Dr(a) Ana Carolina Leite Hernandez"
sample_date: "2020-10-31"
results:
- metric: "Density"
  material: "urine"
  result: 1.017
  result_unit: ""
  reference_range_min: 1.005
  reference_range_max: 1.030
  result_status: "Normal"
  observations: "Normal"
- metric: "pH"
  material: "urine"
  result: 7.5
  result_unit: ""
  reference_range_min: 5.0
  reference_range_max: 8.0
  result_status: "Normal"
  observations: "Normal"
- metric: "Color"
  material: "urine"
  result: "Yellow"
  result_unit: ""
  reference_range_min: "Yellow Citrine"
  reference_range_max: "Yellow Citrine"
  result_status: "Normal"
  observations: "Normal"
- metric: "Aspect"
  material: "urine"
  result: "Clear"
  result_unit: ""
  reference_range_min: "Clear"
  reference_range_max: "Clear"
  result_status: "Normal"
  observations: "Normal"
- metric: "Protein"
  material: "urine"
  result: "Negative"
  result_unit: ""
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "Normal"
- metric: "Glucose"
  material: "urine"
  result: "Negative"
  result_unit: ""
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "Normal"
- metric: "Ketone Bodies, Test"
  material: "urine"
  result: "Negative"
  result_unit: ""
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "Normal"
- metric: "Bile Pigments"
  material: "urine"
  result: "Negative"
  result_unit: ""
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "Normal"
- metric: "Urobilinogen"
  material: "urine"
  result: 0.2
  result_unit: "mg/dL"
  reference_range_min: "0"
  reference_range_max: 1.0
  result_status: "Normal"
  observations: "Normal"
- metric: "Nitrite"
  material: "urine"
  result: "Negative"
  result_unit: ""
  reference_range_min: "Negative"
  reference_range_max: "Negative"
  result_status: "Normal"
  observations: "Normal"
- metric: "Hemoglobin"
  material: "urine"
  result: "Absent"
  result_unit: ""
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Normal"
- metric: "Leukocytes"
  material: "urine"
  result: "<10,000"
  result_unit: "/mL"
  reference_range_min: "0"
  reference_range_max: "10,000"
  result_status: "Normal"
  observations: "Normal"
- metric: "Erythrocytes"
  material: "urine"
  result: "<10,000"
  result_unit: "/mL"
  reference_range_min: "0"
  reference_range_max: "10,000"
  result_status: "Normal"
  observations: "Normal"
- metric: "Cylinders"
  material: "urine"
  result: "Absent"
  result_unit: ""
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Normal"
- metric: "Crystals"
  material: "urine"
  result: "Absent"
  result_unit: ""
  reference_range_min: "Absent"
  reference_range_max: "Absent"
  result_status: "Normal"
  observations: "Normal"
- metric: "Microalbumin in Isolated Sample"
  material: "urine"
  result: 23.00
  result_unit: "mg/L"
  reference_range_min: "0"
  reference_range_max: 30.00
  result_status: "Normal"
  observations: "Normal"
- metric: "Urinary Creatinine"
  material: "urine"
  result: 337.90
  result_unit: "mg/L"
  reference_range_min: 390.00
  reference_range_max: 2590.00
  result_status: "Low"
  observations: "Below reference range"
- metric: "Albumin/Creatinine Ratio"
  material: "urine"
  result: 68.07
  result_unit: "mg/g of Creatinine"
  reference_range_min: "0"
  reference_range_max: 30.00
  result_status: "High"
  observations: "Above reference range, indicative of microalbuminuria"