title: "Genomic Unity® Pharmacogenomics Report"
requested_by: "Rogério Rogério Rita"
sample_date: "2024-09-07"
results:
- metric: "Metabolizer Status for Amitriptyline"
  material: "Saliva"
  result: "Intermediate Metabolizer"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Indeterminate"
  observations: "Data demonstrate a potential impact on pharmacokinetic properties only. May alter systemic concentrations."
- metric: "Metabolizer Status for Citalopram"
  material: "Saliva"
  result: "Rapid Metabolizer"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "N/A"
  observations: "No available recommendation"
- metric: "Metabolizer Status for Clopidogrel"
  material: "Saliva"
  result: "Rapid Metabolizer"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "N/A"
  observations: "No available recommendation"
- metric: "Metabolizer Status for Warfarin CYP2C9"
  material: "Saliva"
  result: "Normal Metabolizer"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Normal"
  observations: "No available recommendation"
- metric: "Metabolizer Status for Warfarin CYP4F2"
  material: "Saliva"
  result: "Indeterminate"
  result_unit: "N/A"
  reference_range_min: "N/A"
  reference_range_max: "N/A"
  result_status: "Indeterminate"
  observations: "No available recommendation"