title: "Clinical Test Report"
requested_by: "Mary Burch"
sample_date: "2023-07-10"
results:
- metric: "Blocking"
  material: "blood"
  result: "NEGATIVE"
  result_unit: "pmol blocked per ml"
  reference_range_min: "Not Detectable"
  reference_range_max: "Not Detectable"
  result_status: "Normal"
  observations: "Folate receptor (FR) blocking antibody is defined as an antibody that blocks the binding of folic acid to the folate receptor."
- metric: "Binding"
  material: "blood"
  result: "NEGATIVE"
  result_unit: "OD Units"
  reference_range_min: "Not Detectable"
  reference_range_max: "Not Detectable"
  result_status: "Normal"
  observations: "The concentration of antibodies is known to fluctuate over time (and in response to changes in cow’s milk intake) so repeating the test, if clinically warranted, has been recommended."